<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/back1"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text="24*7Helthcare"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/baseline_person_24"
            android:background="@drawable/input_bg"
            android:hint="username"
            android:id="@+id/edUsername"
            android:drawablePadding="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:drawableStart="@drawable/baseline_person_24"
            android:paddingStart="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/input_bg"
            android:layout_marginTop="10dp"
            android:drawablePadding="20dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:id="@+id/edPassword"
            android:inputType="textPassword"
            android:hint="Password"
            android:drawableStart="@drawable/baseline_lock_open_24"
            android:paddingStart="20dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:id="@+id/btn"
            android:text="Submit"
            android:background="@drawable/btn_bg"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:id="@+id/tv"
            android:text="Hi, New User's  > Register Now"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>



</RelativeLayout>